<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
            text-align: center
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
            font-weight: bolder
        }
        
        h2 {
            display: inline-block;
            color: #001323;
            font-weight: bold
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Kentucky Home</h1>
        <h2>The Cities</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map by Mark Avery</p>
        <p>Additional information about the data and map goes here.</p>

    </footer>

    <script>
        var options = {
            center: [38.0489, -84.5025],
            zoom: 8
        }

        var map = L.map('map', options);

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });
        map.addLayer(tiles);

        var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));
        var louArea = Number(prompt("Enter data", "Enter the area of Louisville in square miles"));
        var frankArea = Number(prompt("Enter data", "Enter the area of frankfort in square miles"));

        var cities = ["Lexington", "Louisville", "Frankfort"];
        var cityCoords = [
            [38.0297, -84.4947],
            [38.25, -85.7667],
            [38.1970, -84.8630]
        ];
        var cityPops = [308428, 756832, 25527];
        var cityCapitol = [false, false, true];
        var cityAreas = [286, 399, 15];
        var units = ["miles", "miles", "miles"];
        var popDensity = [(308428 / 286), (756832 / 399), (25527 / 15)];
        //console.log(popDensity);
        //function cityDensity(message)

        var peter = ["paul", "paul", "paul"];
        var dogs = ["brutes", "littleo", "corky"];
        var density = cityPops / cityAreas;
        console.log(popDensity);
        var unit = prompt('Units for calculating density', 'Enter "miles" or "km"');



        for (var i = 0; i < cities.length; i++) {

            function cityDensity(message) {
                console.log(message);
            }


            cityDensity(message);

            var message = (cityPops[i] / cityAreas[i]); {

                var popup = "<b>" + cities[i] + "</b><br>" + "<b>population</b>: " + cityPops[i];

                if (cityCapitol[i] == true) {

                    popup += "<br>Capitol of the Commonwealth of Kentucky";

                }
                if (units[i] === "miles") {
                    popup += "<br>People Per Sq Mile";
                }
                popup += popDensity[i];
                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);
            }
        }

    </script>

</body>

</html>
