<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
            text-align: center;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            
            color: #001323;
            font-weight: bolder;
            text-align: center;
            align-content: center;
        }
        h2 {
            display: inline-block;
            color: #001323;
            font-weight: bold;
            text-align: center;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Miast w Polsce</h1>
        <h2>Cities in Poland</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Mark Avery</p>
        <p>Facts provided by Wikipedia.</p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [51.24, 19.41],
            zoom: 7
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
       // begin writing/editing Lab 04 code here
        var cities = ["Warsaw", "Krakow", "Wroclaw"];
        var cityCoords = [[52.2297, 21.0122],[50.0614, 19.9383],[51.1000, 17.0333]];
        var cityPops = [1740119,761900,634487];
        var cityCapital = [true, false, false];
        
        for(var i = 0; i < cities.length; i++) { 

            var city1Popup = "<b>"+cities[i]+"</b><br>"
            +"<b>City-Population</b>: "+cityPops[i];
            
            if(cityCapital[i] == true) {

                city1Popup += "<br>Is the capital city."; 

            } 

            L.marker(cityCoords[i]).addTo(map)
            .bindPopup(city1Popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>